@import "globals";
@import "variables";
@import "common";

.header {
  max-width: 1600px;//wrapper
  margin: 0 auto;

  &__main-background-dark {//background для тёмной темы
    background: $gradient_supersoft;
  }

  &__background-mobile {
    background-color: #595982;//background для мобильной версии
  }

  &__contacts {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 15px 0 22px;
    min-height: 45px;// Вместо padding, чтоб корректно отображался background

    &-dot {
      display: none;
    }

    &-facebook {
      display: none;
    }

    &-language {
      display: flex;
      align-items: center;
      justify-content: center;

      button {
        padding: 5px 7px 5px 7px;
        border-radius: 8px;
        font-size: 1.2rem;
        font-weight: 700;
        color: #ffffff;
      }

      button:nth-child(3) {//Для переключения языка(которого у нас нет)
        background-color: $accent;
        color: #ffffff;
        pointer-events: none;
      }

      button:hover {
        background-color: #ffffff33;
      }
    }

    &-street {
      display: none;
    }

    &-number {
      color: #ffffff;
      font-size: 1.6rem;
      font-weight: 700;
      line-height: 1.9rem;
    }
  }

  &__navigation {
    display: flex;
    justify-content: space-between;
    margin: 15px 22px 0 15px;
    align-items: center;

    &-list {
      display: none;
    }

    &-logo {
      display: flex;
      gap: 4px;
      align-items: center;
      max-height: 57px;

      &-breadcrumbs {
        font-size: 2rem;
        color: #ffffff;
      }

      &-img {
        max-width: 70px;
        max-height: 35px;

        &-slash {
          max-height: 26px;
          max-width: 11px;
        }
      }
    }

    &-button {
        svg {
          max-width: 32px;
          max-height: 32px;
          stroke: #ffffff;
        }
    }
  }
}


@media (min-width: 768px) {

  .header {
    &__background-mobile {
      background-color: transparent;
    }

    &__contacts {
      justify-content: start;
      gap: 6px;
      padding: 50px 15px 0 60px;
      margin: 0;

      &-dot {
        display: block;

        svg {
          max-width: 6px;
          max-height: 6px;
        }
      }

      &-facebook {
        display: block;

        svg {
          max-width: 24px;
          max-height: 24px;
          fill: #ffffff;
        }
      }

      &-facebook:hover {
        svg {
          fill: $accent;
        }
      }

      &-street {
        display: block;

        p {
          color: #ffffff;
        }
      }
    }

    &__navigation {
      margin: 15px 22px 0 60px;

      &-logo {
        &-img {
          max-width: 130px;
          max-height: 60px;

          &-slash {
            max-width: 21px;
            max-height: 47px;
          }
        }

        &-breadcrumbs {
          font-size: 3.6rem;
        }
      }

      &-button {
        display: none;
      }

      &-list {
        display: flex;
        gap: 15px;
        margin: 25px 0 0 60px;

        a {
          font-weight: 700;
          color: #ffffff;
        }

        a:hover {
          padding-bottom: 3px;
          border-bottom:  2px solid;
          color: #ffffff;
        }

        li:nth-child(1) {//Нужно менять для каждой страницы, будет выделяться в перечне страниц (нумерация осуществляется слева на право(about us, service, team, publication, contact))
          a {
            padding-bottom: 3px;
            color: $accent;
            border-bottom:  2px solid;
          }
        }
      }
    }
  }
}

@media (min-width: 1024px) {
  .header {
    padding: 50px 60px 0 60px;
    display: grid;//Использовал грид для перехода, потому что средний элемент выходит влево
    grid-template-columns: 47% 53%;

    &__contacts {
      padding: 0;
      margin: 0;
      justify-content: flex-end;
    }

    &__navigation {
      grid-row: 1/3;//Показываем элементу куда он должен встать
      margin: 0;

      &-list {
        margin: 0;
        justify-content: flex-end;
      }
    }
  }
}

@media (min-width: 1920px) {
  .header {
    padding: 50px 160px 0 160px;
  }
}